# OpenJazz makefile

CROSS_COMPILE=/opt/miyoo/bin/arm-linux-
CC=$(CROSS_COMPILE)gcc
CXX=$(CROSS_COMPILE)g++
SYSROOT=$(shell $(CC) --print-sysroot)
INCLUDE=$(SYSROOT)/usr/include

include openjazz.mk

OpenJazz: $(OBJS)
	$(CXX) -Wall -I$(INCLUDE) -I$(INCLUDE)/SDL $(OBJS) -o OpenJazz -lSDL -lasound -lz -lpthread -lstdc++ 

%.o: %.cpp
	$(CXX) -Wall -DMIYOO -DUSE_PSMPLUG -DHOMEDIR -DQUIT_SELECT -I$(INCLUDE) -I$(INCLUDE)/SDL -Isrc -Iext/psmplug -O3 -c $< -o $@
# 
#-DGFX8TO16BIT
#-DUSE_MODPLUG
#-DUSE_SOCKETS

clean:
	rm -f OpenJazz $(OBJS)
